# trpof - RPoF Trinket

RPoF based on a Trinket 3 V
Description at my blog : https://hanixdiy.blogspot.com/2018/09/trpof-with-trinket.html

The directory rpof_trinket is the Arduino environment.
Open it from Arduino IDE.
Under Eagle the schematic.
